<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world - react</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
</head>
<body>
<script>
    var helloComponent = React.createClass({
        render: function() {
            return React.createElement('div', {className: 'hello'}, 'Hello world');
        }
    });

    var helloEl = React.createElement(helloComponent);

    React.render(
            helloEl,
            document.body
    );
</script>
</body>
</html>