<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spread attribute</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
</head>
<body>
<div id="content"></div>

<script>
	var a =  document.getElementById
</script>
<script type="text/jsx">
    var Avatar = React.createClass({
    	propTypes: {
    		name: React.PropTypes.string.isRequired,
    		width: React.PropTypes.number.isRequired,
    		height: React.PropTypes.number.isRequired
    	},
    	render() {
    		return (
				<div>
					<img {...this.props} />
					<span>{this.props.name}</span>
				</div>
    		);
    	}
    });

    var AvatarComponent = React.render(
		<Avatar 
			name = "David"
			src = 'http://canime.files.wordpress.com/2010/05/mask-dtb.jpg'
			width = {100} height = {100}
		/>,
		document.getElementById('content')
    );
</script>
</body>
</html>