<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSX</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
</head>
<body>
<script type="text/jsx">
    var HelloComponent = React.createClass({
        render: function() {
            return <div className="hello">Hello, {this.props.name}</div>
        }
    });

    var helloEl = <HelloComponent name="David"/>;

    React.render(
            helloEl,
            document.body
    );
</script>
</body>
</html>