<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Props</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
</head>
<body>
<div id="setProps"></div>
<div id="replaceProps"></div>

<script type="text/jsx">
    var Avatar = React.createClass({
        propTypes: {
            name: React.PropTypes.string.isRequired,
            width: React.PropTypes.number.isRequired,
            height: React.PropTypes.number.isRequired
        },
        render () {
            var src='http://canime.files.wordpress.com/2010/05/mask-dtb.jpg';
            return (
                    <div>
                        <img src={src} width={this.props.width} height={this.props.height}  alt="alt"/>
                        <span>{this.props.name}</span>
                    </div>
            )
        }
    });

    var avatarElement = <Avatar name="David" width={100} height={100}></Avatar>;
    var AvatarComponent = React.render(avatarElement, document.getElementById('setProps'));
    var AvatarComponent2 = React.render(avatarElement, document.getElementById('replaceProps'));

    AvatarComponent.setProps({name: "John"}, function () {
        console.log('AvatarComponent setProps done');
    });

    AvatarComponent2.replaceProps({name: "Tony"}, function () {
        console.log('AvatarComponent replaceProps done');
    })
</script>
</body>
</html>