<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>State</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
</head>
<body>
<div id="content"></div>

<script type="text/jsx">
    var Avatar = React.createClass({
        propTypes: {
            name: React.PropTypes.string.isRequired,
            width: React.PropTypes.number.isRequired,
            height: React.PropTypes.number.isRequired,
        },
        getInitialState() {
            return {
                src: 'http://canime.files.wordpress.com/2010/05/mask-dtb.jpg'
            };
        },
        onClick() {
            let img2 = 'http://38.media.tumblr.com/9f96b52d8fda03c77d0b620d4f12a128/tumblr_n0lvu7fSqE1sont7fo1_500.gif';
            let img1 = 'http://canime.files.wordpress.com/2010/05/mask-dtb.jpg';

            let img = (this.state.src == img1 ? img2 : img1);

            this.setState({src: img});
        },
        render() {
            return (
                <div>
                    <img src={this.state.src} width={this.props.width} height={this.props.height} alt="alt"/>
                    <span>{this.props.name}</span>
                    <button onClick={this.onClick}>Change image</button>
                </div>
            );
        }
    });

    var AvatarComponent = <Avatar name="David" width={100} height={100}></Avatar>
    var AvartarElement = React.render(AvatarComponent, document.getElementById("content"));
</script>
</body>
</html>