<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Props vs state</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
</head>
<body>
<div id="content"></div>

<script type="text/jsx">
    var Avatar = React.createClass({
        propTypes: {
            name: React.PropTypes.string.isRequired,
            width: React.PropTypes.number.isRequired,
            height: React.PropTypes.number.isRequired,
            like: React.PropTypes.bool.isRequired
        },
        getInitialState() {
            return {
                liked: this.props.like,
                src: 'http://vignette3.wikia.nocookie.net/callofduty/images/c/cf/Facebook_like_buton.png'
            };
        },
        onClick() {
            this.setState({liked: !this.state.liked});
        },
        render() {
            let dislike = 'http://www.freeiconspng.com/uploads/dislike-button-png-1.png';
            let like = 'http://vignette3.wikia.nocookie.net/callofduty/images/c/cf/Facebook_like_buton.png';

            let img = (this.state.liked ? like : dislike);
            let text = (this.state.liked ? 'Dislike' : 'Like');

            return (
                    <div>
                        <img src={img} width={this.props.width} height={this.props.height}  alt="alt"/>
                        <button onClick={this.onClick}>{text}</button>
                    </div>
            );
        }
    });

    var AvatarElement = <Avatar name="David" width={100} height={100} like={false}/>;
    var AvatarComponent = React.render(AvatarElement, document.getElementById("content"));
</script>
</body>
</html>