<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>refs and interactive with browser</title>
    <script src="libs/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
</head>
<body>
<div id="content"></div>

<script type="text/jsx">
    var Avatar = React.createClass({
        propType: {
            name: React.PropTypes.string.isRequired,
            width: React.PropTypes.number.isRequired,
            height: React.PropTypes.number.isRequired
        },
        getInitialState() {
            return {
                src: 'http://canime.files.wordpress.com/2010/05/mask-dtb.jpg'
            };
        },
        onClick() {
            this.setState({src: 'http://38.media.tumblr.com/9f96b52d8fda03c77d0b620d4f12a128/tumblr_n0lvu7fSqE1sont7fo1_500.gif'});
        },
        render() {
            return (
                <div>
                    <img ref="avatar" src={this.state.src} width={this.props.width} height={this.props.height} alt="alt"/>
                    <span>{this.props.name}</span>
                    <button onClick={this.onClick}>Change it</button>
                </div>
            );
        }
    });

    var AvatarEl = <Avatar name="David" width={100} height={100}></Avatar>
    var AvatarComponent = React.render(AvatarEl, document.getElementById('content'));
</script>

</body>
</html>