<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get started reactjs</title>

</head>
<body>
<div id="content"></div>

<script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>
<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

<script type="text/babel">
    var Hello = React.createClass({
        render() {
            return (
                    <div>Hello {this.props.name}</div>
            );
        }
    });

    ReactDOM.render(<Hello name="David" />, document.getElementById('content'));
</script>
</body>
</html>