<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>
</head>
<body>
javascript đã có module từ lâu nhưng chỉ được implement qua các libraries. Từ ES6 modules đã được builtin. Trong ES6 modules được lưu trữ
trong các file. Có đúng 1 module trong mỗi file  và mỗi file cho 1 module. Chúng ta có 2 cách để export những thứ có trong 1 module như sau.
<br>
1. Multiple named export.
<p>

</p>
</body>

<script src="webpack/1.cats.app.bundle.js"></script>
</html>